<!doctype html>

<!-- 
	Kieran Lawyer, CTI110-0071

	Programmed manually with help from CTI110 class material,
	and various articles found on google. 
-->

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Kieran Lawyer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Kieran Lawyer is a self-taught backend software developer with 7 years of experience. He is currently taking classes at Wake Tech community college">
	<meta name="keywords"
		content="kieran, lawyer, kieranlawyer, software, developer, javascript, nodejs, c, c++, golang">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/snow.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
		<header class="header">
			<div class="header-content">
				<a href="index.html" class="header-left" id="logo">
					Kieran Lawyer
				</a>
				<nav class="header-right">
					<a href="index.html">
						<i class="material-icons">home</i>Home
					</a>
					<a href="about.html" class="active">
						<i class="material-icons">person</i> About</a>
					<a href="wip.html">
						<i class="material-icons">emoji_objects</i>Skills
					</a>
					<a href="wip.html">
						<i class="material-icons">timeline</i>Timeline
					</a>
					<a href="blogs/index.html">
						<i class="material-icons">feed</i>Blogs
					</a>
				</nav>
			</div>
		</header>

		<main class="content overlay-container">
			<div id="snow-container">
				<!-- Filled in by snow.js -->
			</div>

			<div class="overlay-ontop main-content">
				<div class="rows max-width-500">
					<h1 class="line-through emphasis twice-as-big">About Me</h1>
					<p>
						<!-- TODO: format this code better and make this page look better. -->
						I am <span class="emphasis">Kieran Lawyer</span>, a college student currently
						attending
						<a href="https://waketech.edu" target="_blank" rel="noopener" class="emphasis">
							Wake Technical Community College
						</a>. I
						discovered my passion for software development in 7th grade and have been dedicated to this
						field ever since. I am highly motivated to improve my skills and expand my knowledge, and
						I continue to do this each passing day.

						I am fluent in
						<!-- <img src="assets/images/js.svg" alt="javascript"> -->
						<span class="aqua">JavaScript</span>,
						<!-- <img src="assets/images/c++.svg" alt="javascript"> -->
						<span class="aqua">C</span>, and
						<!-- <img src="assets/images/go.svg" alt="javascript"> -->
						<span class="aqua">Go</span>, and I excel in backend development. Currently, I am studying
						<span class="aqua">C++</span>,
						<span class="aqua">Java</span>,
						and front-end development/web design to further my expertise in the industry.
					</p>
					<p>Please visit my <a href="wip.html" class="emphasis">
							Timeline
						</a> and read my <a href="blogs/index.html" class="emphasis">
							Blogs
						</a> to learn more about my past experiences!</p>
				</div>
			</div>
		</main>

		<footer class="footer">
			<div class="footer-content">
				<div>
					<small>
						© 2023 · All rights reserved -
						<a href="mailto:lawyerki@gmail.com">Contact me</a>
					</small>
				</div>
				<div>
					<a href="https://www.linkedin.com/in/lawyerki/" target="_blank" rel="noopener">
						<img src="assets/images/linkedin-light_theme.svg" alt="Linkedin Logo">
					</a>
					<a href="https://github.com/LawyerK/" target="_blank" rel="noopener">
						<img src="assets/images/github-light_theme.svg" alt="Github Logo">
					</a>
				</div>
			</div>
		</footer>
	</div>

	<!-- import script after all html is loaded  -->
	<script src="assets/js/snow.js"></script>
</body>

</html>

<!-- This file is my own work and I typed everything manually, Lawyer -->