<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Resume | Kieran Lawyer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Kieran Lawyer is a self-taught backend software developer with 7 years of experience. He is currently taking classes at Wake Tech community college">
    <meta name="keywords"
        content="kieran, lawyer, kieranlawyer, software, developer, javascript, nodejs, c, c++, golang">
    <link href="assets/css/resume.css" rel="stylesheet" type="text/css">
</head>

<body>
    <main class="container">
        <header>
            <span class="big">
                KIERAN LAWYER
            </span>
            <br>
            <p class="smol">
                lawyerki13@gmail.com | +1 (919) 675-6682 | Cary, NC 27511
            </p>
        </header>

        <div class="section">
            <div class="c">
                <h4>PROFESSIONAL SUMMARY</h4>
                <p class="summary">
                    Motivated student committed to learning and developing new skills. Excellent problem solving skills
                    and ability to work both collaboratively and independently. Successful at managing multiple
                    priorities with excellent time management. Reliable, dedicated, and dependable team player with
                    strong attention to detail. Experienced and confident software developer with 6 years of background
                    in JavaScript/Node.js and 1 year in Go and C. Thorough knowledge and confidence in computer
                    configuration, software installation, hardware, and use.
                </p>
            </div>
        </div>

        <div class="section">
            <div class="c">
                <h4>SKILLS</h4>
                <ul class="two-column">
                    <li>Programming Languages: C, Go, Javascript</li>
                    <li>Source and Version Control: Git, GitHub</li>
                    <li>Hardware and Software Configuration</li>
                    <li>Multithreaded Software Applications</li>
                    <li>Computer Hardware Knowledge</li>
                    <li>Proofreading and Editing</li>
                    <li>Linux Operating System</li>
                    <li>Computer Networking</li>
                    <li>Critical Thinking</li>
                    <li>Flexible and Adaptable</li>
                    <li>Detail oriented</li>
                    <li>Microsoft Office</li>
                    <li>Word Processing</li>
                    <li>Email Communication</li>
                    <li>Report Writing Skills</li>
                    <li>User Experience</li>
                    <li>Transcribing Information</li>
                    <li>Efficient Data Entry</li>
                    <li>Verifying Data Accuracy</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="c">
                <h4>WORK HISTORY</h4>

                <p><b>Student</b> | Wake Technical Community College - Western Wake Campus Cary, NC | 2020 - Current</p>
                <ul>
                    <li>
                        Followed school and classroom policies, regulations, dress codes and schedules.
                    </li>
                    <li>
                        Completed projects and submitted research proposals to propel personal learning ambitions.
                    </li>
                    <li>
                        Collaborated on group projects to complete professional deliverables.
                    </li>
                    <li>
                        Mentored other students to support collaborative learning and further promote educational unit
                        objectives.
                    </li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="c">
                <h4>EDUCATION</h4>
                <ul>
                    <li>
                        <p>
                            Wake Technical Community College - Raleigh, NC
                            <span class="right">Expected in May 2023</span>
                        </p>
                        <b>Associate Of Science</b>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>