<!DOCTYPE html>

<!-- 
    textbook says "under maintenance" pages are bad practice
    unless its worth your while...
    so I had some fun here
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not done yet</title>
    <link href="assets/css/secret.css" rel="stylesheet">
</head>

<body>
    <h1>not done yet - <a href="index.html">go home</a> or perhaps read my <a href="blogs/index.html">blogs</a> </h1>
    <p>sorry. here are some donuts for your troubles.</p>
    <script src="assets/js/donut.js"></script>
</body>

</html>