/* very rough easter egg, I had fun with this */

html,
body {
    align-items: center;
    text-align: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
}

h1 {
    z-index: 1;
    padding: 5px;
    margin: 0;
}

p {
    z-index: 1;
}

:root {
    --size: 100px;
}

img {
    height: var(--size);
    width: var(--size);
}

.x {
    animation: x var(--x-speed) linear infinite alternate;
    align-self: baseline;
    justify-self: center;
    position: absolute;
}

.y {
    animation: y var(--y-speed) linear infinite alternate;
}

@keyframes x {
    100% {
        transform: translateX(calc(100vw - var(--size)));
    }
}

@keyframes y {
    100% {
        transform: translateY(calc(100vh - var(--size))) rotate(359deg);
    }
}