/*
    Copyright (c) 2023 by alphardex (https://codepen.io/alphardex/pen/dyPorwJ)

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
*/

.content #snow-container {
    filter: drop-shadow(0 0 10px white);
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.snow {
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
}

/* generated by the scss code from alphardex's codepen: */

.snow:nth-child(1) {
    opacity: 0.8233;
    transform: translate(40.9902vw, -10px) scale(0.3714);
    animation: fall-1 27s -10s linear infinite;
}

@keyframes fall-1 {
    43.673% {
        transform: translate(49.7042vw, 43.673vh) scale(0.3714);
    }

    to {
        transform: translate(45.3472vw, 100vh) scale(0.3714);
    }
}

.snow:nth-child(2) {
    opacity: 0.1531;
    transform: translate(5.0054vw, -10px) scale(0.4347);
    animation: fall-2 10s -4s linear infinite;
}

@keyframes fall-2 {
    64.055% {
        transform: translate(-3.9427vw, 64.055vh) scale(0.4347);
    }

    to {
        transform: translate(0.53135vw, 100vh) scale(0.4347);
    }
}

.snow:nth-child(3) {
    opacity: 0.7495;
    transform: translate(62.2153vw, -10px) scale(0.9586);
    animation: fall-3 29s -23s linear infinite;
}

@keyframes fall-3 {
    76.945% {
        transform: translate(71.4828vw, 76.945vh) scale(0.9586);
    }

    to {
        transform: translate(66.84905vw, 100vh) scale(0.9586);
    }
}

.snow:nth-child(4) {
    opacity: 0.8245;
    transform: translate(51.2542vw, -10px) scale(0.4651);
    animation: fall-4 26s -8s linear infinite;
}

@keyframes fall-4 {
    68.215% {
        transform: translate(46.9945vw, 68.215vh) scale(0.4651);
    }

    to {
        transform: translate(49.12435vw, 100vh) scale(0.4651);
    }
}

.snow:nth-child(5) {
    opacity: 0.3596;
    transform: translate(82.9198vw, -10px) scale(0.6652);
    animation: fall-5 29s -18s linear infinite;
}

@keyframes fall-5 {
    76.982% {
        transform: translate(73.9833vw, 76.982vh) scale(0.6652);
    }

    to {
        transform: translate(78.45155vw, 100vh) scale(0.6652);
    }
}

.snow:nth-child(6) {
    opacity: 0.2745;
    transform: translate(48.0961vw, -10px) scale(0.9682);
    animation: fall-6 22s -6s linear infinite;
}

@keyframes fall-6 {
    44.704% {
        transform: translate(57.8779vw, 44.704vh) scale(0.9682);
    }

    to {
        transform: translate(52.987vw, 100vh) scale(0.9682);
    }
}

.snow:nth-child(7) {
    opacity: 0.7992;
    transform: translate(22.8967vw, -10px) scale(0.3432);
    animation: fall-7 26s -9s linear infinite;
}

@keyframes fall-7 {
    38.371% {
        transform: translate(22.3333vw, 38.371vh) scale(0.3432);
    }

    to {
        transform: translate(22.615vw, 100vh) scale(0.3432);
    }
}

.snow:nth-child(8) {
    opacity: 0.4649;
    transform: translate(78.4704vw, -10px) scale(0.2758);
    animation: fall-8 11s -12s linear infinite;
}

@keyframes fall-8 {
    55.286% {
        transform: translate(69.0423vw, 55.286vh) scale(0.2758);
    }

    to {
        transform: translate(73.75635vw, 100vh) scale(0.2758);
    }
}

.snow:nth-child(9) {
    opacity: 0.343;
    transform: translate(41.5122vw, -10px) scale(0.6071);
    animation: fall-9 22s -14s linear infinite;
}

@keyframes fall-9 {
    62.453% {
        transform: translate(44.8935vw, 62.453vh) scale(0.6071);
    }

    to {
        transform: translate(43.20285vw, 100vh) scale(0.6071);
    }
}

.snow:nth-child(10) {
    opacity: 0.9364;
    transform: translate(84.4642vw, -10px) scale(0.6245);
    animation: fall-10 11s -6s linear infinite;
}

@keyframes fall-10 {
    51.759% {
        transform: translate(93.395vw, 51.759vh) scale(0.6245);
    }

    to {
        transform: translate(88.9296vw, 100vh) scale(0.6245);
    }
}

.snow:nth-child(11) {
    opacity: 0.2167;
    transform: translate(51.5233vw, -10px) scale(0.9989);
    animation: fall-11 13s -19s linear infinite;
}

@keyframes fall-11 {
    70.146% {
        transform: translate(54.6341vw, 70.146vh) scale(0.9989);
    }

    to {
        transform: translate(53.0787vw, 100vh) scale(0.9989);
    }
}

.snow:nth-child(12) {
    opacity: 0.5936;
    transform: translate(7.1914vw, -10px) scale(0.6599);
    animation: fall-12 20s -16s linear infinite;
}

@keyframes fall-12 {
    74.361% {
        transform: translate(16.9602vw, 74.361vh) scale(0.6599);
    }

    to {
        transform: translate(12.0758vw, 100vh) scale(0.6599);
    }
}

.snow:nth-child(13) {
    opacity: 0.9253;
    transform: translate(40.8118vw, -10px) scale(0.91);
    animation: fall-13 18s -17s linear infinite;
}

@keyframes fall-13 {
    59.989% {
        transform: translate(32.6135vw, 59.989vh) scale(0.91);
    }

    to {
        transform: translate(36.71265vw, 100vh) scale(0.91);
    }
}

.snow:nth-child(14) {
    opacity: 0.4547;
    transform: translate(54.2841vw, -10px) scale(0.4253);
    animation: fall-14 19s -29s linear infinite;
}

@keyframes fall-14 {
    66.509% {
        transform: translate(57.3137vw, 66.509vh) scale(0.4253);
    }

    to {
        transform: translate(55.7989vw, 100vh) scale(0.4253);
    }
}

.snow:nth-child(15) {
    opacity: 0.8766;
    transform: translate(15.4794vw, -10px) scale(0.526);
    animation: fall-15 25s -21s linear infinite;
}

@keyframes fall-15 {
    59.216% {
        transform: translate(18.204vw, 59.216vh) scale(0.526);
    }

    to {
        transform: translate(16.8417vw, 100vh) scale(0.526);
    }
}

.snow:nth-child(16) {
    opacity: 0.9065;
    transform: translate(8.8778vw, -10px) scale(0.5368);
    animation: fall-16 26s -2s linear infinite;
}

@keyframes fall-16 {
    63.816% {
        transform: translate(6.0977vw, 63.816vh) scale(0.5368);
    }

    to {
        transform: translate(7.48775vw, 100vh) scale(0.5368);
    }
}

.snow:nth-child(17) {
    opacity: 0.5198;
    transform: translate(76.715vw, -10px) scale(0.0031);
    animation: fall-17 12s -21s linear infinite;
}

@keyframes fall-17 {
    31.28% {
        transform: translate(77.9524vw, 31.28vh) scale(0.0031);
    }

    to {
        transform: translate(77.3337vw, 100vh) scale(0.0031);
    }
}

.snow:nth-child(18) {
    opacity: 0.7823;
    transform: translate(27.5068vw, -10px) scale(0.0136);
    animation: fall-18 14s -3s linear infinite;
}

@keyframes fall-18 {
    72.047% {
        transform: translate(32.2575vw, 72.047vh) scale(0.0136);
    }

    to {
        transform: translate(29.88215vw, 100vh) scale(0.0136);
    }
}

.snow:nth-child(19) {
    opacity: 0.8723;
    transform: translate(68.3447vw, -10px) scale(0.9705);
    animation: fall-19 14s -12s linear infinite;
}

@keyframes fall-19 {
    47.779% {
        transform: translate(68.9999vw, 47.779vh) scale(0.9705);
    }

    to {
        transform: translate(68.6723vw, 100vh) scale(0.9705);
    }
}

.snow:nth-child(20) {
    opacity: 0.0582;
    transform: translate(69.0452vw, -10px) scale(0.8976);
    animation: fall-20 27s -28s linear infinite;
}

@keyframes fall-20 {
    43.638% {
        transform: translate(77.9679vw, 43.638vh) scale(0.8976);
    }

    to {
        transform: translate(73.50655vw, 100vh) scale(0.8976);
    }
}

.snow:nth-child(21) {
    opacity: 0.3396;
    transform: translate(18.1606vw, -10px) scale(0.8311);
    animation: fall-21 26s -3s linear infinite;
}

@keyframes fall-21 {
    44.122% {
        transform: translate(20.2824vw, 44.122vh) scale(0.8311);
    }

    to {
        transform: translate(19.2215vw, 100vh) scale(0.8311);
    }
}

.snow:nth-child(22) {
    opacity: 0.3876;
    transform: translate(83.5326vw, -10px) scale(0.8825);
    animation: fall-22 21s -27s linear infinite;
}

@keyframes fall-22 {
    42.389% {
        transform: translate(88.6685vw, 42.389vh) scale(0.8825);
    }

    to {
        transform: translate(86.10055vw, 100vh) scale(0.8825);
    }
}

.snow:nth-child(23) {
    opacity: 0.9336;
    transform: translate(15.3434vw, -10px) scale(0.2373);
    animation: fall-23 25s -8s linear infinite;
}

@keyframes fall-23 {
    46.589% {
        transform: translate(23.7996vw, 46.589vh) scale(0.2373);
    }

    to {
        transform: translate(19.5715vw, 100vh) scale(0.2373);
    }
}

.snow:nth-child(24) {
    opacity: 0.2157;
    transform: translate(84.7386vw, -10px) scale(0.4628);
    animation: fall-24 27s -1s linear infinite;
}

@keyframes fall-24 {
    60.712% {
        transform: translate(79.6039vw, 60.712vh) scale(0.4628);
    }

    to {
        transform: translate(82.17125vw, 100vh) scale(0.4628);
    }
}

.snow:nth-child(25) {
    opacity: 0.7009;
    transform: translate(38.8625vw, -10px) scale(0.0629);
    animation: fall-25 23s -9s linear infinite;
}

@keyframes fall-25 {
    40.187% {
        transform: translate(30.395vw, 40.187vh) scale(0.0629);
    }

    to {
        transform: translate(34.62875vw, 100vh) scale(0.0629);
    }
}

.snow:nth-child(26) {
    opacity: 0.2124;
    transform: translate(67.2277vw, -10px) scale(0.0779);
    animation: fall-26 20s -13s linear infinite;
}

@keyframes fall-26 {
    30.058% {
        transform: translate(68.0458vw, 30.058vh) scale(0.0779);
    }

    to {
        transform: translate(67.63675vw, 100vh) scale(0.0779);
    }
}

.snow:nth-child(27) {
    opacity: 0.7455;
    transform: translate(44.3969vw, -10px) scale(0.8736);
    animation: fall-27 22s -6s linear infinite;
}

@keyframes fall-27 {
    71.9% {
        transform: translate(53.6512vw, 71.9vh) scale(0.8736);
    }

    to {
        transform: translate(49.02405vw, 100vh) scale(0.8736);
    }
}

.snow:nth-child(28) {
    opacity: 0.6795;
    transform: translate(25.4669vw, -10px) scale(0.981);
    animation: fall-28 29s -24s linear infinite;
}

@keyframes fall-28 {
    67.728% {
        transform: translate(34.0976vw, 67.728vh) scale(0.981);
    }

    to {
        transform: translate(29.78225vw, 100vh) scale(0.981);
    }
}

.snow:nth-child(29) {
    opacity: 0.3997;
    transform: translate(53.6349vw, -10px) scale(0.4981);
    animation: fall-29 27s -1s linear infinite;
}

@keyframes fall-29 {
    75.566% {
        transform: translate(56.6008vw, 75.566vh) scale(0.4981);
    }

    to {
        transform: translate(55.11785vw, 100vh) scale(0.4981);
    }
}

.snow:nth-child(30) {
    opacity: 0.9098;
    transform: translate(84.158vw, -10px) scale(0.0249);
    animation: fall-30 23s -1s linear infinite;
}

@keyframes fall-30 {
    74.932% {
        transform: translate(78.6462vw, 74.932vh) scale(0.0249);
    }

    to {
        transform: translate(81.4021vw, 100vh) scale(0.0249);
    }
}

.snow:nth-child(31) {
    opacity: 0.3542;
    transform: translate(74.651vw, -10px) scale(0.0364);
    animation: fall-31 26s -10s linear infinite;
}

@keyframes fall-31 {
    78.303% {
        transform: translate(77.6634vw, 78.303vh) scale(0.0364);
    }

    to {
        transform: translate(76.1572vw, 100vh) scale(0.0364);
    }
}

.snow:nth-child(32) {
    opacity: 0.3736;
    transform: translate(15.9092vw, -10px) scale(0.0174);
    animation: fall-32 15s -1s linear infinite;
}

@keyframes fall-32 {
    64.006% {
        transform: translate(24.7939vw, 64.006vh) scale(0.0174);
    }

    to {
        transform: translate(20.35155vw, 100vh) scale(0.0174);
    }
}

.snow:nth-child(33) {
    opacity: 0.2217;
    transform: translate(6.3738vw, -10px) scale(0.028);
    animation: fall-33 10s -8s linear infinite;
}

@keyframes fall-33 {
    44.65% {
        transform: translate(15.6579vw, 44.65vh) scale(0.028);
    }

    to {
        transform: translate(11.01585vw, 100vh) scale(0.028);
    }
}

.snow:nth-child(34) {
    opacity: 0.8356;
    transform: translate(77.9665vw, -10px) scale(0.4337);
    animation: fall-34 16s -4s linear infinite;
}

@keyframes fall-34 {
    70.843% {
        transform: translate(74.9555vw, 70.843vh) scale(0.4337);
    }

    to {
        transform: translate(76.461vw, 100vh) scale(0.4337);
    }
}

.snow:nth-child(35) {
    opacity: 0.908;
    transform: translate(34.6567vw, -10px) scale(0.2412);
    animation: fall-35 30s -21s linear infinite;
}

@keyframes fall-35 {
    37.315% {
        transform: translate(37.984vw, 37.315vh) scale(0.2412);
    }

    to {
        transform: translate(36.32035vw, 100vh) scale(0.2412);
    }
}

.snow:nth-child(36) {
    opacity: 0.7159;
    transform: translate(35.8709vw, -10px) scale(0.467);
    animation: fall-36 23s -6s linear infinite;
}

@keyframes fall-36 {
    57.639% {
        transform: translate(37.3753vw, 57.639vh) scale(0.467);
    }

    to {
        transform: translate(36.6231vw, 100vh) scale(0.467);
    }
}

.snow:nth-child(37) {
    opacity: 0.7903;
    transform: translate(88.0121vw, -10px) scale(0.0191);
    animation: fall-37 19s -4s linear infinite;
}

@keyframes fall-37 {
    68.01% {
        transform: translate(79.6733vw, 68.01vh) scale(0.0191);
    }

    to {
        transform: translate(83.8427vw, 100vh) scale(0.0191);
    }
}

.snow:nth-child(38) {
    opacity: 0.5642;
    transform: translate(15.017vw, -10px) scale(0.9483);
    animation: fall-38 26s -30s linear infinite;
}

@keyframes fall-38 {
    61.377% {
        transform: translate(5.2272vw, 61.377vh) scale(0.9483);
    }

    to {
        transform: translate(10.1221vw, 100vh) scale(0.9483);
    }
}

.snow:nth-child(39) {
    opacity: 0.7572;
    transform: translate(61.5544vw, -10px) scale(0.6829);
    animation: fall-39 14s -15s linear infinite;
}

@keyframes fall-39 {
    30.976% {
        transform: translate(61.0219vw, 30.976vh) scale(0.6829);
    }

    to {
        transform: translate(61.28815vw, 100vh) scale(0.6829);
    }
}

.snow:nth-child(40) {
    opacity: 0.2006;
    transform: translate(0.4798vw, -10px) scale(0.7837);
    animation: fall-40 28s -13s linear infinite;
}

@keyframes fall-40 {
    54.231% {
        transform: translate(-3.6155vw, 54.231vh) scale(0.7837);
    }

    to {
        transform: translate(-1.56785vw, 100vh) scale(0.7837);
    }
}

.snow:nth-child(41) {
    opacity: 0.273;
    transform: translate(15.6518vw, -10px) scale(0.3148);
    animation: fall-41 18s -6s linear infinite;
}

@keyframes fall-41 {
    31.061% {
        transform: translate(12.1717vw, 31.061vh) scale(0.3148);
    }

    to {
        transform: translate(13.91175vw, 100vh) scale(0.3148);
    }
}

.snow:nth-child(42) {
    opacity: 0.6783;
    transform: translate(34.7531vw, -10px) scale(0.4831);
    animation: fall-42 11s -15s linear infinite;
}

@keyframes fall-42 {
    51.318% {
        transform: translate(42.5968vw, 51.318vh) scale(0.4831);
    }

    to {
        transform: translate(38.67495vw, 100vh) scale(0.4831);
    }
}

.snow:nth-child(43) {
    opacity: 0.7313;
    transform: translate(67.0465vw, -10px) scale(0.2709);
    animation: fall-43 23s -24s linear infinite;
}

@keyframes fall-43 {
    64.039% {
        transform: translate(76.0065vw, 64.039vh) scale(0.2709);
    }

    to {
        transform: translate(71.5265vw, 100vh) scale(0.2709);
    }
}

.snow:nth-child(44) {
    opacity: 0.6432;
    transform: translate(13.9603vw, -10px) scale(0.0277);
    animation: fall-44 18s -27s linear infinite;
}

@keyframes fall-44 {
    74.179% {
        transform: translate(5.8158vw, 74.179vh) scale(0.0277);
    }

    to {
        transform: translate(9.88805vw, 100vh) scale(0.0277);
    }
}

.snow:nth-child(45) {
    opacity: 0.74;
    transform: translate(3.6771vw, -10px) scale(0.4961);
    animation: fall-45 15s -5s linear infinite;
}

@keyframes fall-45 {
    32.542% {
        transform: translate(2.0977vw, 32.542vh) scale(0.4961);
    }

    to {
        transform: translate(2.8874vw, 100vh) scale(0.4961);
    }
}

.snow:nth-child(46) {
    opacity: 0.7016;
    transform: translate(0.465vw, -10px) scale(0.3775);
    animation: fall-46 18s -15s linear infinite;
}

@keyframes fall-46 {
    57.494% {
        transform: translate(-3.4358vw, 57.494vh) scale(0.3775);
    }

    to {
        transform: translate(-1.4854vw, 100vh) scale(0.3775);
    }
}

.snow:nth-child(47) {
    opacity: 0.1999;
    transform: translate(45.5734vw, -10px) scale(0.1186);
    animation: fall-47 23s -20s linear infinite;
}

@keyframes fall-47 {
    68.419% {
        transform: translate(50.842vw, 68.419vh) scale(0.1186);
    }

    to {
        transform: translate(48.2077vw, 100vh) scale(0.1186);
    }
}

.snow:nth-child(48) {
    opacity: 0.5349;
    transform: translate(47.9493vw, -10px) scale(0.8905);
    animation: fall-48 12s -5s linear infinite;
}

@keyframes fall-48 {
    32.341% {
        transform: translate(48.0187vw, 32.341vh) scale(0.8905);
    }

    to {
        transform: translate(47.984vw, 100vh) scale(0.8905);
    }
}

.snow:nth-child(49) {
    opacity: 0.1698;
    transform: translate(61.4487vw, -10px) scale(0.341);
    animation: fall-49 25s -26s linear infinite;
}

@keyframes fall-49 {
    66.776% {
        transform: translate(58.9146vw, 66.776vh) scale(0.341);
    }

    to {
        transform: translate(60.18165vw, 100vh) scale(0.341);
    }
}

.snow:nth-child(50) {
    opacity: 0.0713;
    transform: translate(92.244vw, -10px) scale(0.2042);
    animation: fall-50 14s -21s linear infinite;
}

@keyframes fall-50 {
    79.567% {
        transform: translate(85.1192vw, 79.567vh) scale(0.2042);
    }

    to {
        transform: translate(88.6816vw, 100vh) scale(0.2042);
    }
}

.snow:nth-child(51) {
    opacity: 0.0733;
    transform: translate(73.2344vw, -10px) scale(0.7526);
    animation: fall-51 25s -17s linear infinite;
}

@keyframes fall-51 {
    75.767% {
        transform: translate(80.2085vw, 75.767vh) scale(0.7526);
    }

    to {
        transform: translate(76.72145vw, 100vh) scale(0.7526);
    }
}

.snow:nth-child(52) {
    opacity: 0.3359;
    transform: translate(18.3731vw, -10px) scale(0.8657);
    animation: fall-52 25s -7s linear infinite;
}

@keyframes fall-52 {
    44.273% {
        transform: translate(20.9553vw, 44.273vh) scale(0.8657);
    }

    to {
        transform: translate(19.6642vw, 100vh) scale(0.8657);
    }
}

.snow:nth-child(53) {
    opacity: 0.5649;
    transform: translate(9.3705vw, -10px) scale(0.6548);
    animation: fall-53 24s -4s linear infinite;
}

@keyframes fall-53 {
    61.27% {
        transform: translate(8.4354vw, 61.27vh) scale(0.6548);
    }

    to {
        transform: translate(8.90295vw, 100vh) scale(0.6548);
    }
}

.snow:nth-child(54) {
    opacity: 0.2482;
    transform: translate(91.5171vw, -10px) scale(0.9303);
    animation: fall-54 12s -23s linear infinite;
}

@keyframes fall-54 {
    64.901% {
        transform: translate(96.2388vw, 64.901vh) scale(0.9303);
    }

    to {
        transform: translate(93.87795vw, 100vh) scale(0.9303);
    }
}

.snow:nth-child(55) {
    opacity: 0.104;
    transform: translate(65.1002vw, -10px) scale(0.7079);
    animation: fall-55 17s -17s linear infinite;
}

@keyframes fall-55 {
    42.504% {
        transform: translate(68.5364vw, 42.504vh) scale(0.7079);
    }

    to {
        transform: translate(66.8183vw, 100vh) scale(0.7079);
    }
}

.snow:nth-child(56) {
    opacity: 0.9276;
    transform: translate(95.2018vw, -10px) scale(0.7028);
    animation: fall-56 25s -1s linear infinite;
}

@keyframes fall-56 {
    64.038% {
        transform: translate(92.7145vw, 64.038vh) scale(0.7028);
    }

    to {
        transform: translate(93.95815vw, 100vh) scale(0.7028);
    }
}

.snow:nth-child(57) {
    opacity: 0.8362;
    transform: translate(40.3572vw, -10px) scale(0.3406);
    animation: fall-57 28s -12s linear infinite;
}

@keyframes fall-57 {
    49.452% {
        transform: translate(31.3107vw, 49.452vh) scale(0.3406);
    }

    to {
        transform: translate(35.83395vw, 100vh) scale(0.3406);
    }
}

.snow:nth-child(58) {
    opacity: 0.3896;
    transform: translate(10.3635vw, -10px) scale(0.9166);
    animation: fall-58 17s -23s linear infinite;
}

@keyframes fall-58 {
    49.586% {
        transform: translate(3.9428vw, 49.586vh) scale(0.9166);
    }

    to {
        transform: translate(7.15315vw, 100vh) scale(0.9166);
    }
}

.snow:nth-child(59) {
    opacity: 0.2192;
    transform: translate(22.9754vw, -10px) scale(0.6591);
    animation: fall-59 17s -9s linear infinite;
}

@keyframes fall-59 {
    30.693% {
        transform: translate(14.5497vw, 30.693vh) scale(0.6591);
    }

    to {
        transform: translate(18.76255vw, 100vh) scale(0.6591);
    }
}

.snow:nth-child(60) {
    opacity: 0.5552;
    transform: translate(28.6024vw, -10px) scale(0.5758);
    animation: fall-60 13s -13s linear infinite;
}

@keyframes fall-60 {
    42.58% {
        transform: translate(30.3203vw, 42.58vh) scale(0.5758);
    }

    to {
        transform: translate(29.46135vw, 100vh) scale(0.5758);
    }
}

.snow:nth-child(61) {
    opacity: 0.9732;
    transform: translate(86.0617vw, -10px) scale(0.7452);
    animation: fall-61 23s -16s linear infinite;
}

@keyframes fall-61 {
    70.337% {
        transform: translate(91.829vw, 70.337vh) scale(0.7452);
    }

    to {
        transform: translate(88.94535vw, 100vh) scale(0.7452);
    }
}

.snow:nth-child(62) {
    opacity: 0.8265;
    transform: translate(70.1746vw, -10px) scale(0.3062);
    animation: fall-62 14s -12s linear infinite;
}

@keyframes fall-62 {
    30.174% {
        transform: translate(60.5916vw, 30.174vh) scale(0.3062);
    }

    to {
        transform: translate(65.3831vw, 100vh) scale(0.3062);
    }
}

.snow:nth-child(63) {
    opacity: 0.928;
    transform: translate(77.0728vw, -10px) scale(0.9319);
    animation: fall-63 29s -17s linear infinite;
}

@keyframes fall-63 {
    34.071% {
        transform: translate(84.6779vw, 34.071vh) scale(0.9319);
    }

    to {
        transform: translate(80.87535vw, 100vh) scale(0.9319);
    }
}

.snow:nth-child(64) {
    opacity: 0.1519;
    transform: translate(46.3443vw, -10px) scale(0.6804);
    animation: fall-64 26s -3s linear infinite;
}

@keyframes fall-64 {
    74.481% {
        transform: translate(55.5481vw, 74.481vh) scale(0.6804);
    }

    to {
        transform: translate(50.9462vw, 100vh) scale(0.6804);
    }
}

.snow:nth-child(65) {
    opacity: 0.8372;
    transform: translate(36.1379vw, -10px) scale(0.9457);
    animation: fall-65 28s -20s linear infinite;
}

@keyframes fall-65 {
    61.589% {
        transform: translate(46.0685vw, 61.589vh) scale(0.9457);
    }

    to {
        transform: translate(41.1032vw, 100vh) scale(0.9457);
    }
}

.snow:nth-child(66) {
    opacity: 0.4827;
    transform: translate(42.3097vw, -10px) scale(0.0415);
    animation: fall-66 23s -20s linear infinite;
}

@keyframes fall-66 {
    63.948% {
        transform: translate(37.4811vw, 63.948vh) scale(0.0415);
    }

    to {
        transform: translate(39.8954vw, 100vh) scale(0.0415);
    }
}

.snow:nth-child(67) {
    opacity: 0.2632;
    transform: translate(11.6132vw, -10px) scale(0.8981);
    animation: fall-67 22s -3s linear infinite;
}

@keyframes fall-67 {
    66.461% {
        transform: translate(5.0892vw, 66.461vh) scale(0.8981);
    }

    to {
        transform: translate(8.3512vw, 100vh) scale(0.8981);
    }
}

.snow:nth-child(68) {
    opacity: 0.1032;
    transform: translate(78.6809vw, -10px) scale(0.9114);
    animation: fall-68 10s -11s linear infinite;
}

@keyframes fall-68 {
    58.402% {
        transform: translate(84.1487vw, 58.402vh) scale(0.9114);
    }

    to {
        transform: translate(81.4148vw, 100vh) scale(0.9114);
    }
}

.snow:nth-child(69) {
    opacity: 0.5726;
    transform: translate(71.7037vw, -10px) scale(0.4267);
    animation: fall-69 17s -14s linear infinite;
}

@keyframes fall-69 {
    65.165% {
        transform: translate(80.7vw, 65.165vh) scale(0.4267);
    }

    to {
        transform: translate(76.20185vw, 100vh) scale(0.4267);
    }
}

.snow:nth-child(70) {
    opacity: 0.1878;
    transform: translate(28.0423vw, -10px) scale(0.5744);
    animation: fall-70 21s -6s linear infinite;
}

@keyframes fall-70 {
    42.429% {
        transform: translate(27.4782vw, 42.429vh) scale(0.5744);
    }

    to {
        transform: translate(27.76025vw, 100vh) scale(0.5744);
    }
}

.snow:nth-child(71) {
    opacity: 0.0323;
    transform: translate(27.6283vw, -10px) scale(0.5998);
    animation: fall-71 13s -16s linear infinite;
}

@keyframes fall-71 {
    47.816% {
        transform: translate(33.4826vw, 47.816vh) scale(0.5998);
    }

    to {
        transform: translate(30.55545vw, 100vh) scale(0.5998);
    }
}

.snow:nth-child(72) {
    opacity: 0.8152;
    transform: translate(38.3801vw, -10px) scale(0.4061);
    animation: fall-72 25s -21s linear infinite;
}

@keyframes fall-72 {
    45.624% {
        transform: translate(45.4033vw, 45.624vh) scale(0.4061);
    }

    to {
        transform: translate(41.8917vw, 100vh) scale(0.4061);
    }
}

.snow:nth-child(73) {
    opacity: 0.5318;
    transform: translate(67.1182vw, -10px) scale(0.8776);
    animation: fall-73 30s -25s linear infinite;
}

@keyframes fall-73 {
    32.934% {
        transform: translate(66.9271vw, 32.934vh) scale(0.8776);
    }

    to {
        transform: translate(67.02265vw, 100vh) scale(0.8776);
    }
}

.snow:nth-child(74) {
    opacity: 0.3153;
    transform: translate(41.8584vw, -10px) scale(0.0796);
    animation: fall-74 22s -25s linear infinite;
}

@keyframes fall-74 {
    66.95% {
        transform: translate(34.1066vw, 66.95vh) scale(0.0796);
    }

    to {
        transform: translate(37.9825vw, 100vh) scale(0.0796);
    }
}

.snow:nth-child(75) {
    opacity: 0.2478;
    transform: translate(9.7414vw, -10px) scale(0.2325);
    animation: fall-75 29s -9s linear infinite;
}

@keyframes fall-75 {
    76.636% {
        transform: translate(3.9232vw, 76.636vh) scale(0.2325);
    }

    to {
        transform: translate(6.8323vw, 100vh) scale(0.2325);
    }
}

.snow:nth-child(76) {
    opacity: 0.755;
    transform: translate(89.1621vw, -10px) scale(0.8753);
    animation: fall-76 28s -29s linear infinite;
}

@keyframes fall-76 {
    64.783% {
        transform: translate(96.7558vw, 64.783vh) scale(0.8753);
    }

    to {
        transform: translate(92.95895vw, 100vh) scale(0.8753);
    }
}

.snow:nth-child(77) {
    opacity: 0.7266;
    transform: translate(79.3024vw, -10px) scale(0.4689);
    animation: fall-77 16s -7s linear infinite;
}

@keyframes fall-77 {
    41.429% {
        transform: translate(80.0595vw, 41.429vh) scale(0.4689);
    }

    to {
        transform: translate(79.68095vw, 100vh) scale(0.4689);
    }
}

.snow:nth-child(78) {
    opacity: 0.6962;
    transform: translate(98.8965vw, -10px) scale(0.1655);
    animation: fall-78 13s -3s linear infinite;
}

@keyframes fall-78 {
    72.231% {
        transform: translate(93.8697vw, 72.231vh) scale(0.1655);
    }

    to {
        transform: translate(96.3831vw, 100vh) scale(0.1655);
    }
}

.snow:nth-child(79) {
    opacity: 0.4828;
    transform: translate(98.0337vw, -10px) scale(0.1154);
    animation: fall-79 16s -20s linear infinite;
}

@keyframes fall-79 {
    71.805% {
        transform: translate(90.6569vw, 71.805vh) scale(0.1154);
    }

    to {
        transform: translate(94.3453vw, 100vh) scale(0.1154);
    }
}

.snow:nth-child(80) {
    opacity: 0.4079;
    transform: translate(72.3195vw, -10px) scale(0.0468);
    animation: fall-80 16s -25s linear infinite;
}

@keyframes fall-80 {
    76.774% {
        transform: translate(72.0286vw, 76.774vh) scale(0.0468);
    }

    to {
        transform: translate(72.17405vw, 100vh) scale(0.0468);
    }
}

.snow:nth-child(81) {
    opacity: 0.4316;
    transform: translate(41.5396vw, -10px) scale(0.0994);
    animation: fall-81 11s -3s linear infinite;
}

@keyframes fall-81 {
    78.802% {
        transform: translate(51.3839vw, 78.802vh) scale(0.0994);
    }

    to {
        transform: translate(46.46175vw, 100vh) scale(0.0994);
    }
}

.snow:nth-child(82) {
    opacity: 0.557;
    transform: translate(17.2599vw, -10px) scale(0.691);
    animation: fall-82 30s -22s linear infinite;
}

@keyframes fall-82 {
    69.576% {
        transform: translate(11.1397vw, 69.576vh) scale(0.691);
    }

    to {
        transform: translate(14.1998vw, 100vh) scale(0.691);
    }
}

.snow:nth-child(83) {
    opacity: 0.1762;
    transform: translate(47.22vw, -10px) scale(0.3437);
    animation: fall-83 27s -16s linear infinite;
}

@keyframes fall-83 {
    74.487% {
        transform: translate(54.9938vw, 74.487vh) scale(0.3437);
    }

    to {
        transform: translate(51.1069vw, 100vh) scale(0.3437);
    }
}

.snow:nth-child(84) {
    opacity: 0.2754;
    transform: translate(30.5506vw, -10px) scale(0.1662);
    animation: fall-84 28s -23s linear infinite;
}

@keyframes fall-84 {
    38.009% {
        transform: translate(26.6082vw, 38.009vh) scale(0.1662);
    }

    to {
        transform: translate(28.5794vw, 100vh) scale(0.1662);
    }
}

.snow:nth-child(85) {
    opacity: 0.9907;
    transform: translate(74.2968vw, -10px) scale(0.0856);
    animation: fall-85 21s -25s linear infinite;
}

@keyframes fall-85 {
    66.639% {
        transform: translate(73.4115vw, 66.639vh) scale(0.0856);
    }

    to {
        transform: translate(73.85415vw, 100vh) scale(0.0856);
    }
}

.snow:nth-child(86) {
    opacity: 0.9392;
    transform: translate(25.5245vw, -10px) scale(0.8554);
    animation: fall-86 20s -24s linear infinite;
}

@keyframes fall-86 {
    30.248% {
        transform: translate(32.1049vw, 30.248vh) scale(0.8554);
    }

    to {
        transform: translate(28.8147vw, 100vh) scale(0.8554);
    }
}

.snow:nth-child(87) {
    opacity: 0.6623;
    transform: translate(7.1658vw, -10px) scale(0.5679);
    animation: fall-87 24s -20s linear infinite;
}

@keyframes fall-87 {
    33.837% {
        transform: translate(13.5329vw, 33.837vh) scale(0.5679);
    }

    to {
        transform: translate(10.34935vw, 100vh) scale(0.5679);
    }
}

.snow:nth-child(88) {
    opacity: 0.4873;
    transform: translate(87.3307vw, -10px) scale(0.1226);
    animation: fall-88 22s -14s linear infinite;
}

@keyframes fall-88 {
    64.643% {
        transform: translate(77.7252vw, 64.643vh) scale(0.1226);
    }

    to {
        transform: translate(82.52795vw, 100vh) scale(0.1226);
    }
}

.snow:nth-child(89) {
    opacity: 0.8781;
    transform: translate(19.3056vw, -10px) scale(0.1333);
    animation: fall-89 17s -19s linear infinite;
}

@keyframes fall-89 {
    45.276% {
        transform: translate(14.2463vw, 45.276vh) scale(0.1333);
    }

    to {
        transform: translate(16.77595vw, 100vh) scale(0.1333);
    }
}

.snow:nth-child(90) {
    opacity: 0.3662;
    transform: translate(38.8769vw, -10px) scale(0.1591);
    animation: fall-90 23s -7s linear infinite;
}

@keyframes fall-90 {
    43.256% {
        transform: translate(43.0297vw, 43.256vh) scale(0.1591);
    }

    to {
        transform: translate(40.9533vw, 100vh) scale(0.1591);
    }
}

.snow:nth-child(91) {
    opacity: 0.2521;
    transform: translate(92.2934vw, -10px) scale(0.689);
    animation: fall-91 18s -4s linear infinite;
}

@keyframes fall-91 {
    59.075% {
        transform: translate(86.2065vw, 59.075vh) scale(0.689);
    }

    to {
        transform: translate(89.24995vw, 100vh) scale(0.689);
    }
}

.snow:nth-child(92) {
    opacity: 0.2499;
    transform: translate(46.5796vw, -10px) scale(0.4326);
    animation: fall-92 12s -6s linear infinite;
}

@keyframes fall-92 {
    46.491% {
        transform: translate(50.3589vw, 46.491vh) scale(0.4326);
    }

    to {
        transform: translate(48.46925vw, 100vh) scale(0.4326);
    }
}

.snow:nth-child(93) {
    opacity: 0.0121;
    transform: translate(85.9032vw, -10px) scale(0.9906);
    animation: fall-93 23s -7s linear infinite;
}

@keyframes fall-93 {
    58.146% {
        transform: translate(86.2915vw, 58.146vh) scale(0.9906);
    }

    to {
        transform: translate(86.09735vw, 100vh) scale(0.9906);
    }
}

.snow:nth-child(94) {
    opacity: 0.482;
    transform: translate(2.7024vw, -10px) scale(0.1163);
    animation: fall-94 10s -23s linear infinite;
}

@keyframes fall-94 {
    77.092% {
        transform: translate(8.9387vw, 77.092vh) scale(0.1163);
    }

    to {
        transform: translate(5.82055vw, 100vh) scale(0.1163);
    }
}

.snow:nth-child(95) {
    opacity: 0.3757;
    transform: translate(90.4342vw, -10px) scale(0.1117);
    animation: fall-95 25s -30s linear infinite;
}

@keyframes fall-95 {
    61.936% {
        transform: translate(99.2231vw, 61.936vh) scale(0.1117);
    }

    to {
        transform: translate(94.82865vw, 100vh) scale(0.1117);
    }
}

.snow:nth-child(96) {
    opacity: 0.4417;
    transform: translate(84.4461vw, -10px) scale(0.9669);
    animation: fall-96 14s -16s linear infinite;
}

@keyframes fall-96 {
    62.881% {
        transform: translate(74.9175vw, 62.881vh) scale(0.9669);
    }

    to {
        transform: translate(79.6818vw, 100vh) scale(0.9669);
    }
}

.snow:nth-child(97) {
    opacity: 0.9915;
    transform: translate(14.4694vw, -10px) scale(0.6226);
    animation: fall-97 21s -11s linear infinite;
}

@keyframes fall-97 {
    60.978% {
        transform: translate(21.7327vw, 60.978vh) scale(0.6226);
    }

    to {
        transform: translate(18.10105vw, 100vh) scale(0.6226);
    }
}

.snow:nth-child(98) {
    opacity: 0.2687;
    transform: translate(90.846vw, -10px) scale(0.5657);
    animation: fall-98 21s -16s linear infinite;
}

@keyframes fall-98 {
    65.405% {
        transform: translate(99.0147vw, 65.405vh) scale(0.5657);
    }

    to {
        transform: translate(94.93035vw, 100vh) scale(0.5657);
    }
}

.snow:nth-child(99) {
    opacity: 0.395;
    transform: translate(76.295vw, -10px) scale(0.7339);
    animation: fall-99 25s -8s linear infinite;
}

@keyframes fall-99 {
    70.506% {
        transform: translate(81.8851vw, 70.506vh) scale(0.7339);
    }

    to {
        transform: translate(79.09005vw, 100vh) scale(0.7339);
    }
}

.snow:nth-child(100) {
    opacity: 0.9016;
    transform: translate(89.3458vw, -10px) scale(0.759);
    animation: fall-100 25s -5s linear infinite;
}

@keyframes fall-100 {
    56.85% {
        transform: translate(94.508vw, 56.85vh) scale(0.759);
    }

    to {
        transform: translate(91.9269vw, 100vh) scale(0.759);
    }
}

.snow:nth-child(101) {
    opacity: 0.792;
    transform: translate(10.6483vw, -10px) scale(0.8629);
    animation: fall-101 13s -21s linear infinite;
}

@keyframes fall-101 {
    32.78% {
        transform: translate(6.1607vw, 32.78vh) scale(0.8629);
    }

    to {
        transform: translate(8.4045vw, 100vh) scale(0.8629);
    }
}

.snow:nth-child(102) {
    opacity: 0.6786;
    transform: translate(15.166vw, -10px) scale(0.5314);
    animation: fall-102 17s -20s linear infinite;
}

@keyframes fall-102 {
    46.475% {
        transform: translate(12.1484vw, 46.475vh) scale(0.5314);
    }

    to {
        transform: translate(13.6572vw, 100vh) scale(0.5314);
    }
}

.snow:nth-child(103) {
    opacity: 0.7124;
    transform: translate(14.5562vw, -10px) scale(0.3397);
    animation: fall-103 16s -12s linear infinite;
}

@keyframes fall-103 {
    40.148% {
        transform: translate(23.3977vw, 40.148vh) scale(0.3397);
    }

    to {
        transform: translate(18.97695vw, 100vh) scale(0.3397);
    }
}

.snow:nth-child(104) {
    opacity: 0.6326;
    transform: translate(71.1909vw, -10px) scale(0.6495);
    animation: fall-104 11s -17s linear infinite;
}

@keyframes fall-104 {
    39.47% {
        transform: translate(70.2461vw, 39.47vh) scale(0.6495);
    }

    to {
        transform: translate(70.7185vw, 100vh) scale(0.6495);
    }
}

.snow:nth-child(105) {
    opacity: 0.059;
    transform: translate(19.2956vw, -10px) scale(0.92);
    animation: fall-105 15s -22s linear infinite;
}

@keyframes fall-105 {
    73.469% {
        transform: translate(12.8744vw, 73.469vh) scale(0.92);
    }

    to {
        transform: translate(16.085vw, 100vh) scale(0.92);
    }
}

.snow:nth-child(106) {
    opacity: 0.2053;
    transform: translate(14.7286vw, -10px) scale(0.5729);
    animation: fall-106 26s -16s linear infinite;
}

@keyframes fall-106 {
    42.245% {
        transform: translate(9.8004vw, 42.245vh) scale(0.5729);
    }

    to {
        transform: translate(12.2645vw, 100vh) scale(0.5729);
    }
}

.snow:nth-child(107) {
    opacity: 0.6511;
    transform: translate(15.4221vw, -10px) scale(0.7445);
    animation: fall-107 18s -21s linear infinite;
}

@keyframes fall-107 {
    69.298% {
        transform: translate(7.8181vw, 69.298vh) scale(0.7445);
    }

    to {
        transform: translate(11.6201vw, 100vh) scale(0.7445);
    }
}

.snow:nth-child(108) {
    opacity: 0.2655;
    transform: translate(74.7223vw, -10px) scale(0.4558);
    animation: fall-108 15s -4s linear infinite;
}

@keyframes fall-108 {
    49.245% {
        transform: translate(74.8471vw, 49.245vh) scale(0.4558);
    }

    to {
        transform: translate(74.7847vw, 100vh) scale(0.4558);
    }
}

.snow:nth-child(109) {
    opacity: 0.5735;
    transform: translate(33.1856vw, -10px) scale(0.7896);
    animation: fall-109 20s -15s linear infinite;
}

@keyframes fall-109 {
    60.706% {
        transform: translate(35.4888vw, 60.706vh) scale(0.7896);
    }

    to {
        transform: translate(34.3372vw, 100vh) scale(0.7896);
    }
}

.snow:nth-child(110) {
    opacity: 0.061;
    transform: translate(5.9853vw, -10px) scale(0.0962);
    animation: fall-110 27s -24s linear infinite;
}

@keyframes fall-110 {
    40.333% {
        transform: translate(11.3542vw, 40.333vh) scale(0.0962);
    }

    to {
        transform: translate(8.66975vw, 100vh) scale(0.0962);
    }
}

.snow:nth-child(111) {
    opacity: 0.4754;
    transform: translate(4.6872vw, -10px) scale(0.3109);
    animation: fall-111 30s -25s linear infinite;
}

@keyframes fall-111 {
    75.574% {
        transform: translate(-2.9695vw, 75.574vh) scale(0.3109);
    }

    to {
        transform: translate(0.85885vw, 100vh) scale(0.3109);
    }
}

.snow:nth-child(112) {
    opacity: 0.0871;
    transform: translate(4.1818vw, -10px) scale(0.7068);
    animation: fall-112 15s -1s linear infinite;
}

@keyframes fall-112 {
    53.337% {
        transform: translate(7.2013vw, 53.337vh) scale(0.7068);
    }

    to {
        transform: translate(5.69155vw, 100vh) scale(0.7068);
    }
}

.snow:nth-child(113) {
    opacity: 0.344;
    transform: translate(17.2075vw, -10px) scale(0.0916);
    animation: fall-113 11s -8s linear infinite;
}

@keyframes fall-113 {
    31.96% {
        transform: translate(22.9618vw, 31.96vh) scale(0.0916);
    }

    to {
        transform: translate(20.08465vw, 100vh) scale(0.0916);
    }
}

.snow:nth-child(114) {
    opacity: 0.565;
    transform: translate(92.3414vw, -10px) scale(0.7713);
    animation: fall-114 21s -1s linear infinite;
}

@keyframes fall-114 {
    55.709% {
        transform: translate(90.4865vw, 55.709vh) scale(0.7713);
    }

    to {
        transform: translate(91.41395vw, 100vh) scale(0.7713);
    }
}

.snow:nth-child(115) {
    opacity: 0.2994;
    transform: translate(45.4713vw, -10px) scale(0.9355);
    animation: fall-115 29s -7s linear infinite;
}

@keyframes fall-115 {
    74.69% {
        transform: translate(44.7181vw, 74.69vh) scale(0.9355);
    }

    to {
        transform: translate(45.0947vw, 100vh) scale(0.9355);
    }
}

.snow:nth-child(116) {
    opacity: 0.7352;
    transform: translate(4.0027vw, -10px) scale(0.4188);
    animation: fall-116 22s -9s linear infinite;
}

@keyframes fall-116 {
    61.538% {
        transform: translate(0.6565vw, 61.538vh) scale(0.4188);
    }

    to {
        transform: translate(2.3296vw, 100vh) scale(0.4188);
    }
}

.snow:nth-child(117) {
    opacity: 0.3699;
    transform: translate(42.4272vw, -10px) scale(0.6819);
    animation: fall-117 12s -2s linear infinite;
}

@keyframes fall-117 {
    63.887% {
        transform: translate(39.1605vw, 63.887vh) scale(0.6819);
    }

    to {
        transform: translate(40.79385vw, 100vh) scale(0.6819);
    }
}

.snow:nth-child(118) {
    opacity: 0.0989;
    transform: translate(23.1661vw, -10px) scale(0.8151);
    animation: fall-118 19s -18s linear infinite;
}

@keyframes fall-118 {
    56.837% {
        transform: translate(21.3714vw, 56.837vh) scale(0.8151);
    }

    to {
        transform: translate(22.26875vw, 100vh) scale(0.8151);
    }
}

.snow:nth-child(119) {
    opacity: 0.9725;
    transform: translate(6.8389vw, -10px) scale(0.4304);
    animation: fall-119 25s -19s linear infinite;
}

@keyframes fall-119 {
    71.174% {
        transform: translate(10.2632vw, 71.174vh) scale(0.4304);
    }

    to {
        transform: translate(8.55105vw, 100vh) scale(0.4304);
    }
}

.snow:nth-child(120) {
    opacity: 0.1552;
    transform: translate(47.9325vw, -10px) scale(0.4257);
    animation: fall-120 24s -22s linear infinite;
}

@keyframes fall-120 {
    66.347% {
        transform: translate(46.751vw, 66.347vh) scale(0.4257);
    }

    to {
        transform: translate(47.34175vw, 100vh) scale(0.4257);
    }
}

.snow:nth-child(121) {
    opacity: 0.6687;
    transform: translate(19.2295vw, -10px) scale(0.4489);
    animation: fall-121 21s -21s linear infinite;
}

@keyframes fall-121 {
    45.618% {
        transform: translate(25.5347vw, 45.618vh) scale(0.4489);
    }

    to {
        transform: translate(22.3821vw, 100vh) scale(0.4489);
    }
}

.snow:nth-child(122) {
    opacity: 0.2991;
    transform: translate(76.9622vw, -10px) scale(0.0338);
    animation: fall-122 14s -16s linear infinite;
}

@keyframes fall-122 {
    79.247% {
        transform: translate(70.8528vw, 79.247vh) scale(0.0338);
    }

    to {
        transform: translate(73.9075vw, 100vh) scale(0.0338);
    }
}

.snow:nth-child(123) {
    opacity: 0.8238;
    transform: translate(81.0674vw, -10px) scale(0.715);
    animation: fall-123 22s -16s linear infinite;
}

@keyframes fall-123 {
    67.97% {
        transform: translate(88.458vw, 67.97vh) scale(0.715);
    }

    to {
        transform: translate(84.7627vw, 100vh) scale(0.715);
    }
}

.snow:nth-child(124) {
    opacity: 0.0462;
    transform: translate(21.614vw, -10px) scale(0.3907);
    animation: fall-124 30s -10s linear infinite;
}

@keyframes fall-124 {
    45.762% {
        transform: translate(28.2797vw, 45.762vh) scale(0.3907);
    }

    to {
        transform: translate(24.94685vw, 100vh) scale(0.3907);
    }
}

.snow:nth-child(125) {
    opacity: 0.1089;
    transform: translate(45.4292vw, -10px) scale(0.9511);
    animation: fall-125 29s -4s linear infinite;
}

@keyframes fall-125 {
    34.713% {
        transform: translate(54.9538vw, 34.713vh) scale(0.9511);
    }

    to {
        transform: translate(50.1915vw, 100vh) scale(0.9511);
    }
}

.snow:nth-child(126) {
    opacity: 0.3893;
    transform: translate(28.8046vw, -10px) scale(0.9831);
    animation: fall-126 16s -27s linear infinite;
}

@keyframes fall-126 {
    76.246% {
        transform: translate(19.4322vw, 76.246vh) scale(0.9831);
    }

    to {
        transform: translate(24.1184vw, 100vh) scale(0.9831);
    }
}

.snow:nth-child(127) {
    opacity: 0.8602;
    transform: translate(20.0417vw, -10px) scale(0.4804);
    animation: fall-127 20s -21s linear infinite;
}

@keyframes fall-127 {
    62.328% {
        transform: translate(19.422vw, 62.328vh) scale(0.4804);
    }

    to {
        transform: translate(19.73185vw, 100vh) scale(0.4804);
    }
}

.snow:nth-child(128) {
    opacity: 0.6742;
    transform: translate(59.6774vw, -10px) scale(0.2483);
    animation: fall-128 15s -27s linear infinite;
}

@keyframes fall-128 {
    66.34% {
        transform: translate(51.2696vw, 66.34vh) scale(0.2483);
    }

    to {
        transform: translate(55.4735vw, 100vh) scale(0.2483);
    }
}

.snow:nth-child(129) {
    opacity: 0.6451;
    transform: translate(19.0568vw, -10px) scale(0.9713);
    animation: fall-129 23s -9s linear infinite;
}

@keyframes fall-129 {
    34.813% {
        transform: translate(10.6663vw, 34.813vh) scale(0.9713);
    }

    to {
        transform: translate(14.86155vw, 100vh) scale(0.9713);
    }
}

.snow:nth-child(130) {
    opacity: 0.2397;
    transform: translate(98.8126vw, -10px) scale(0.0921);
    animation: fall-130 20s -20s linear infinite;
}

@keyframes fall-130 {
    58.604% {
        transform: translate(107.6728vw, 58.604vh) scale(0.0921);
    }

    to {
        transform: translate(103.2427vw, 100vh) scale(0.0921);
    }
}

.snow:nth-child(131) {
    opacity: 0.7378;
    transform: translate(34.3353vw, -10px) scale(0.7679);
    animation: fall-131 20s -19s linear infinite;
}

@keyframes fall-131 {
    62.236% {
        transform: translate(34.6531vw, 62.236vh) scale(0.7679);
    }

    to {
        transform: translate(34.4942vw, 100vh) scale(0.7679);
    }
}

.snow:nth-child(132) {
    opacity: 0.2879;
    transform: translate(70.3382vw, -10px) scale(0.2827);
    animation: fall-132 22s -5s linear infinite;
}

@keyframes fall-132 {
    57.235% {
        transform: translate(67.2893vw, 57.235vh) scale(0.2827);
    }

    to {
        transform: translate(68.81375vw, 100vh) scale(0.2827);
    }
}

.snow:nth-child(133) {
    opacity: 0.2983;
    transform: translate(63.8349vw, -10px) scale(0.6241);
    animation: fall-133 26s -1s linear infinite;
}

@keyframes fall-133 {
    35.14% {
        transform: translate(67.0821vw, 35.14vh) scale(0.6241);
    }

    to {
        transform: translate(65.4585vw, 100vh) scale(0.6241);
    }
}

.snow:nth-child(134) {
    opacity: 0.4773;
    transform: translate(3.4966vw, -10px) scale(0.92);
    animation: fall-134 12s -9s linear infinite;
}

@keyframes fall-134 {
    75.572% {
        transform: translate(0.3571vw, 75.572vh) scale(0.92);
    }

    to {
        transform: translate(1.92685vw, 100vh) scale(0.92);
    }
}

.snow:nth-child(135) {
    opacity: 0.5099;
    transform: translate(88.6524vw, -10px) scale(0.8741);
    animation: fall-135 10s -18s linear infinite;
}

@keyframes fall-135 {
    36.022% {
        transform: translate(82.8246vw, 36.022vh) scale(0.8741);
    }

    to {
        transform: translate(85.7385vw, 100vh) scale(0.8741);
    }
}

.snow:nth-child(136) {
    opacity: 0.0339;
    transform: translate(79.3744vw, -10px) scale(0.912);
    animation: fall-136 25s -16s linear infinite;
}

@keyframes fall-136 {
    38.773% {
        transform: translate(88.583vw, 38.773vh) scale(0.912);
    }

    to {
        transform: translate(83.9787vw, 100vh) scale(0.912);
    }
}

.snow:nth-child(137) {
    opacity: 0.5163;
    transform: translate(57.3887vw, -10px) scale(0.5818);
    animation: fall-137 23s -18s linear infinite;
}

@keyframes fall-137 {
    49.254% {
        transform: translate(54.1986vw, 49.254vh) scale(0.5818);
    }

    to {
        transform: translate(55.79365vw, 100vh) scale(0.5818);
    }
}

.snow:nth-child(138) {
    opacity: 0.6513;
    transform: translate(6.5185vw, -10px) scale(0.7623);
    animation: fall-138 12s -15s linear infinite;
}

@keyframes fall-138 {
    30.683% {
        transform: translate(1.3543vw, 30.683vh) scale(0.7623);
    }

    to {
        transform: translate(3.9364vw, 100vh) scale(0.7623);
    }
}

.snow:nth-child(139) {
    opacity: 0.0209;
    transform: translate(81.9528vw, -10px) scale(0.9329);
    animation: fall-139 13s -24s linear infinite;
}

@keyframes fall-139 {
    47.765% {
        transform: translate(78.6051vw, 47.765vh) scale(0.9329);
    }

    to {
        transform: translate(80.27895vw, 100vh) scale(0.9329);
    }
}

.snow:nth-child(140) {
    opacity: 0.7033;
    transform: translate(35.5074vw, -10px) scale(0.5404);
    animation: fall-140 24s -14s linear infinite;
}

@keyframes fall-140 {
    68.255% {
        transform: translate(37.4577vw, 68.255vh) scale(0.5404);
    }

    to {
        transform: translate(36.48255vw, 100vh) scale(0.5404);
    }
}

.snow:nth-child(141) {
    opacity: 0.98;
    transform: translate(89.4353vw, -10px) scale(0.4062);
    animation: fall-141 24s -7s linear infinite;
}

@keyframes fall-141 {
    57.374% {
        transform: translate(89.1732vw, 57.374vh) scale(0.4062);
    }

    to {
        transform: translate(89.30425vw, 100vh) scale(0.4062);
    }
}

.snow:nth-child(142) {
    opacity: 0.7598;
    transform: translate(3.9803vw, -10px) scale(0.5796);
    animation: fall-142 20s -14s linear infinite;
}

@keyframes fall-142 {
    30.65% {
        transform: translate(12.9815vw, 30.65vh) scale(0.5796);
    }

    to {
        transform: translate(8.4809vw, 100vh) scale(0.5796);
    }
}

.snow:nth-child(143) {
    opacity: 0.0611;
    transform: translate(63.0301vw, -10px) scale(0.9762);
    animation: fall-143 19s -19s linear infinite;
}

@keyframes fall-143 {
    37.054% {
        transform: translate(55.682vw, 37.054vh) scale(0.9762);
    }

    to {
        transform: translate(59.35605vw, 100vh) scale(0.9762);
    }
}

.snow:nth-child(144) {
    opacity: 0.5773;
    transform: translate(73.1339vw, -10px) scale(0.9531);
    animation: fall-144 26s -15s linear infinite;
}

@keyframes fall-144 {
    43.546% {
        transform: translate(64.7069vw, 43.546vh) scale(0.9531);
    }

    to {
        transform: translate(68.9204vw, 100vh) scale(0.9531);
    }
}

.snow:nth-child(145) {
    opacity: 0.2403;
    transform: translate(41.905vw, -10px) scale(0.0138);
    animation: fall-145 11s -3s linear infinite;
}

@keyframes fall-145 {
    69.705% {
        transform: translate(51.488vw, 69.705vh) scale(0.0138);
    }

    to {
        transform: translate(46.6965vw, 100vh) scale(0.0138);
    }
}

.snow:nth-child(146) {
    opacity: 0.3783;
    transform: translate(74.8354vw, -10px) scale(0.4389);
    animation: fall-146 17s -5s linear infinite;
}

@keyframes fall-146 {
    78.235% {
        transform: translate(65.6278vw, 78.235vh) scale(0.4389);
    }

    to {
        transform: translate(70.2316vw, 100vh) scale(0.4389);
    }
}

.snow:nth-child(147) {
    opacity: 0.1464;
    transform: translate(61.0151vw, -10px) scale(0.7021);
    animation: fall-147 18s -27s linear infinite;
}

@keyframes fall-147 {
    61.316% {
        transform: translate(59.4589vw, 61.316vh) scale(0.7021);
    }

    to {
        transform: translate(60.237vw, 100vh) scale(0.7021);
    }
}

.snow:nth-child(148) {
    opacity: 0.1354;
    transform: translate(33.0903vw, -10px) scale(0.4673);
    animation: fall-148 17s -9s linear infinite;
}

@keyframes fall-148 {
    30.498% {
        transform: translate(35.364vw, 30.498vh) scale(0.4673);
    }

    to {
        transform: translate(34.22715vw, 100vh) scale(0.4673);
    }
}

.snow:nth-child(149) {
    opacity: 0.9466;
    transform: translate(24.5179vw, -10px) scale(0.6519);
    animation: fall-149 16s -21s linear infinite;
}

@keyframes fall-149 {
    51.085% {
        transform: translate(29.9182vw, 51.085vh) scale(0.6519);
    }

    to {
        transform: translate(27.21805vw, 100vh) scale(0.6519);
    }
}

.snow:nth-child(150) {
    opacity: 0.9061;
    transform: translate(12.1866vw, -10px) scale(0.9851);
    animation: fall-150 17s -16s linear infinite;
}

@keyframes fall-150 {
    32.457% {
        transform: translate(12.4274vw, 32.457vh) scale(0.9851);
    }

    to {
        transform: translate(12.307vw, 100vh) scale(0.9851);
    }
}

.snow:nth-child(151) {
    opacity: 0.4588;
    transform: translate(83.1409vw, -10px) scale(0.676);
    animation: fall-151 17s -11s linear infinite;
}

@keyframes fall-151 {
    49.651% {
        transform: translate(82.7306vw, 49.651vh) scale(0.676);
    }

    to {
        transform: translate(82.93575vw, 100vh) scale(0.676);
    }
}

.snow:nth-child(152) {
    opacity: 0.6588;
    transform: translate(24.7017vw, -10px) scale(0.7533);
    animation: fall-152 21s -14s linear infinite;
}

@keyframes fall-152 {
    69.632% {
        transform: translate(15.7221vw, 69.632vh) scale(0.7533);
    }

    to {
        transform: translate(20.2119vw, 100vh) scale(0.7533);
    }
}

.snow:nth-child(153) {
    opacity: 0.3699;
    transform: translate(51.9283vw, -10px) scale(0.5414);
    animation: fall-153 30s -9s linear infinite;
}

@keyframes fall-153 {
    38.155% {
        transform: translate(48.5121vw, 38.155vh) scale(0.5414);
    }

    to {
        transform: translate(50.2202vw, 100vh) scale(0.5414);
    }
}

.snow:nth-child(154) {
    opacity: 0.0588;
    transform: translate(11.7222vw, -10px) scale(0.6729);
    animation: fall-154 15s -18s linear infinite;
}

@keyframes fall-154 {
    61.01% {
        transform: translate(21.5167vw, 61.01vh) scale(0.6729);
    }

    to {
        transform: translate(16.61945vw, 100vh) scale(0.6729);
    }
}

.snow:nth-child(155) {
    opacity: 0.1794;
    transform: translate(70.476vw, -10px) scale(0.3859);
    animation: fall-155 16s -11s linear infinite;
}

@keyframes fall-155 {
    50.646% {
        transform: translate(69.9303vw, 50.646vh) scale(0.3859);
    }

    to {
        transform: translate(70.20315vw, 100vh) scale(0.3859);
    }
}

.snow:nth-child(156) {
    opacity: 0.7806;
    transform: translate(49.4277vw, -10px) scale(0.9635);
    animation: fall-156 27s -21s linear infinite;
}

@keyframes fall-156 {
    61.916% {
        transform: translate(42.0735vw, 61.916vh) scale(0.9635);
    }

    to {
        transform: translate(45.7506vw, 100vh) scale(0.9635);
    }
}

.snow:nth-child(157) {
    opacity: 0.6559;
    transform: translate(34.5455vw, -10px) scale(0.9172);
    animation: fall-157 14s -23s linear infinite;
}

@keyframes fall-157 {
    67.315% {
        transform: translate(25.31vw, 67.315vh) scale(0.9172);
    }

    to {
        transform: translate(29.92775vw, 100vh) scale(0.9172);
    }
}

.snow:nth-child(158) {
    opacity: 0.6445;
    transform: translate(77.5297vw, -10px) scale(0.833);
    animation: fall-158 30s -27s linear infinite;
}

@keyframes fall-158 {
    72.418% {
        transform: translate(74.9004vw, 72.418vh) scale(0.833);
    }

    to {
        transform: translate(76.21505vw, 100vh) scale(0.833);
    }
}

.snow:nth-child(159) {
    opacity: 0.5979;
    transform: translate(59.4944vw, -10px) scale(0.9458);
    animation: fall-159 29s -3s linear infinite;
}

@keyframes fall-159 {
    71.802% {
        transform: translate(63.7902vw, 71.802vh) scale(0.9458);
    }

    to {
        transform: translate(61.6423vw, 100vh) scale(0.9458);
    }
}

.snow:nth-child(160) {
    opacity: 0.3627;
    transform: translate(95.3851vw, -10px) scale(0.8455);
    animation: fall-160 16s -11s linear infinite;
}

@keyframes fall-160 {
    41.31% {
        transform: translate(103.4608vw, 41.31vh) scale(0.8455);
    }

    to {
        transform: translate(99.42295vw, 100vh) scale(0.8455);
    }
}

.snow:nth-child(161) {
    opacity: 0.1949;
    transform: translate(56.7191vw, -10px) scale(0.0987);
    animation: fall-161 22s -19s linear infinite;
}

@keyframes fall-161 {
    70.462% {
        transform: translate(52.0168vw, 70.462vh) scale(0.0987);
    }

    to {
        transform: translate(54.36795vw, 100vh) scale(0.0987);
    }
}

.snow:nth-child(162) {
    opacity: 0.7312;
    transform: translate(51.6169vw, -10px) scale(0.1366);
    animation: fall-162 23s -1s linear infinite;
}

@keyframes fall-162 {
    38.016% {
        transform: translate(50.5403vw, 38.016vh) scale(0.1366);
    }

    to {
        transform: translate(51.0786vw, 100vh) scale(0.1366);
    }
}

.snow:nth-child(163) {
    opacity: 0.0976;
    transform: translate(24.873vw, -10px) scale(0.9195);
    animation: fall-163 23s -26s linear infinite;
}

@keyframes fall-163 {
    79.108% {
        transform: translate(34.2312vw, 79.108vh) scale(0.9195);
    }

    to {
        transform: translate(29.5521vw, 100vh) scale(0.9195);
    }
}

.snow:nth-child(164) {
    opacity: 0.6122;
    transform: translate(68.6034vw, -10px) scale(0.6949);
    animation: fall-164 20s -28s linear infinite;
}

@keyframes fall-164 {
    63.51% {
        transform: translate(59.4994vw, 63.51vh) scale(0.6949);
    }

    to {
        transform: translate(64.0514vw, 100vh) scale(0.6949);
    }
}

.snow:nth-child(165) {
    opacity: 0.4848;
    transform: translate(71.5075vw, -10px) scale(0.6628);
    animation: fall-165 11s -14s linear infinite;
}

@keyframes fall-165 {
    52.797% {
        transform: translate(75.2825vw, 52.797vh) scale(0.6628);
    }

    to {
        transform: translate(73.395vw, 100vh) scale(0.6628);
    }
}

.snow:nth-child(166) {
    opacity: 0.1283;
    transform: translate(27.5503vw, -10px) scale(0.3187);
    animation: fall-166 16s -6s linear infinite;
}

@keyframes fall-166 {
    68.275% {
        transform: translate(31.0696vw, 68.275vh) scale(0.3187);
    }

    to {
        transform: translate(29.30995vw, 100vh) scale(0.3187);
    }
}

.snow:nth-child(167) {
    opacity: 0.7629;
    transform: translate(38.03vw, -10px) scale(0.7783);
    animation: fall-167 14s -17s linear infinite;
}

@keyframes fall-167 {
    69.696% {
        transform: translate(38.5236vw, 69.696vh) scale(0.7783);
    }

    to {
        transform: translate(38.2768vw, 100vh) scale(0.7783);
    }
}

.snow:nth-child(168) {
    opacity: 0.4199;
    transform: translate(64.3069vw, -10px) scale(0.5572);
    animation: fall-168 21s -1s linear infinite;
}

@keyframes fall-168 {
    43.155% {
        transform: translate(66.1045vw, 43.155vh) scale(0.5572);
    }

    to {
        transform: translate(65.2057vw, 100vh) scale(0.5572);
    }
}

.snow:nth-child(169) {
    opacity: 0.6276;
    transform: translate(39.1529vw, -10px) scale(0.6236);
    animation: fall-169 25s -28s linear infinite;
}

@keyframes fall-169 {
    64.554% {
        transform: translate(33.5518vw, 64.554vh) scale(0.6236);
    }

    to {
        transform: translate(36.35235vw, 100vh) scale(0.6236);
    }
}

.snow:nth-child(170) {
    opacity: 0.9301;
    transform: translate(95.844vw, -10px) scale(0.3862);
    animation: fall-170 27s -25s linear infinite;
}

@keyframes fall-170 {
    50.587% {
        transform: translate(89.6714vw, 50.587vh) scale(0.3862);
    }

    to {
        transform: translate(92.7577vw, 100vh) scale(0.3862);
    }
}

.snow:nth-child(171) {
    opacity: 0.5905;
    transform: translate(44.3092vw, -10px) scale(0.1937);
    animation: fall-171 14s -21s linear infinite;
}

@keyframes fall-171 {
    34.746% {
        transform: translate(43.1064vw, 34.746vh) scale(0.1937);
    }

    to {
        transform: translate(43.7078vw, 100vh) scale(0.1937);
    }
}

.snow:nth-child(172) {
    opacity: 0.574;
    transform: translate(23.5103vw, -10px) scale(0.7505);
    animation: fall-172 15s -8s linear infinite;
}

@keyframes fall-172 {
    31.848% {
        transform: translate(29.2555vw, 31.848vh) scale(0.7505);
    }

    to {
        transform: translate(26.3829vw, 100vh) scale(0.7505);
    }
}

.snow:nth-child(173) {
    opacity: 0.8757;
    transform: translate(31.7195vw, -10px) scale(0.1223);
    animation: fall-173 25s -27s linear infinite;
}

@keyframes fall-173 {
    45.086% {
        transform: translate(33.6102vw, 45.086vh) scale(0.1223);
    }

    to {
        transform: translate(32.66485vw, 100vh) scale(0.1223);
    }
}

.snow:nth-child(174) {
    opacity: 0.2473;
    transform: translate(38.4686vw, -10px) scale(0.2374);
    animation: fall-174 30s -27s linear infinite;
}

@keyframes fall-174 {
    66.944% {
        transform: translate(38.4698vw, 66.944vh) scale(0.2374);
    }

    to {
        transform: translate(38.4692vw, 100vh) scale(0.2374);
    }
}

.snow:nth-child(175) {
    opacity: 0.8573;
    transform: translate(92.4995vw, -10px) scale(0.9579);
    animation: fall-175 15s -25s linear infinite;
}

@keyframes fall-175 {
    41.636% {
        transform: translate(87.4562vw, 41.636vh) scale(0.9579);
    }

    to {
        transform: translate(89.97785vw, 100vh) scale(0.9579);
    }
}

.snow:nth-child(176) {
    opacity: 0.7903;
    transform: translate(26.6755vw, -10px) scale(0.7514);
    animation: fall-176 17s -5s linear infinite;
}

@keyframes fall-176 {
    78.582% {
        transform: translate(27.673vw, 78.582vh) scale(0.7514);
    }

    to {
        transform: translate(27.17425vw, 100vh) scale(0.7514);
    }
}

.snow:nth-child(177) {
    opacity: 0.4148;
    transform: translate(73.4966vw, -10px) scale(0.748);
    animation: fall-177 10s -6s linear infinite;
}

@keyframes fall-177 {
    72.665% {
        transform: translate(69.4063vw, 72.665vh) scale(0.748);
    }

    to {
        transform: translate(71.45145vw, 100vh) scale(0.748);
    }
}

.snow:nth-child(178) {
    opacity: 0.5334;
    transform: translate(61.8715vw, -10px) scale(0.8186);
    animation: fall-178 27s -14s linear infinite;
}

@keyframes fall-178 {
    43.118% {
        transform: translate(61.5989vw, 43.118vh) scale(0.8186);
    }

    to {
        transform: translate(61.7352vw, 100vh) scale(0.8186);
    }
}

.snow:nth-child(179) {
    opacity: 0.7223;
    transform: translate(9.3526vw, -10px) scale(0.8902);
    animation: fall-179 13s -27s linear infinite;
}

@keyframes fall-179 {
    70.38% {
        transform: translate(0.6489vw, 70.38vh) scale(0.8902);
    }

    to {
        transform: translate(5.00075vw, 100vh) scale(0.8902);
    }
}

.snow:nth-child(180) {
    opacity: 0.6376;
    transform: translate(53.4156vw, -10px) scale(0.6165);
    animation: fall-180 27s -9s linear infinite;
}

@keyframes fall-180 {
    36.895% {
        transform: translate(55.5346vw, 36.895vh) scale(0.6165);
    }

    to {
        transform: translate(54.4751vw, 100vh) scale(0.6165);
    }
}

.snow:nth-child(181) {
    opacity: 0.2637;
    transform: translate(18.3881vw, -10px) scale(0.0731);
    animation: fall-181 21s -18s linear infinite;
}

@keyframes fall-181 {
    61.41% {
        transform: translate(15.2362vw, 61.41vh) scale(0.0731);
    }

    to {
        transform: translate(16.81215vw, 100vh) scale(0.0731);
    }
}

.snow:nth-child(182) {
    opacity: 0.5476;
    transform: translate(56.6854vw, -10px) scale(0.8521);
    animation: fall-182 30s -4s linear infinite;
}

@keyframes fall-182 {
    37.819% {
        transform: translate(59.7319vw, 37.819vh) scale(0.8521);
    }

    to {
        transform: translate(58.20865vw, 100vh) scale(0.8521);
    }
}

.snow:nth-child(183) {
    opacity: 0.0055;
    transform: translate(75.4704vw, -10px) scale(0.2386);
    animation: fall-183 30s -17s linear infinite;
}

@keyframes fall-183 {
    68.542% {
        transform: translate(76.9882vw, 68.542vh) scale(0.2386);
    }

    to {
        transform: translate(76.2293vw, 100vh) scale(0.2386);
    }
}

.snow:nth-child(184) {
    opacity: 0.3246;
    transform: translate(82.0215vw, -10px) scale(0.6138);
    animation: fall-184 13s -4s linear infinite;
}

@keyframes fall-184 {
    44.721% {
        transform: translate(73.3872vw, 44.721vh) scale(0.6138);
    }

    to {
        transform: translate(77.70435vw, 100vh) scale(0.6138);
    }
}

.snow:nth-child(185) {
    opacity: 0.2527;
    transform: translate(34.8693vw, -10px) scale(0.0367);
    animation: fall-185 20s -18s linear infinite;
}

@keyframes fall-185 {
    77.82% {
        transform: translate(36.9709vw, 77.82vh) scale(0.0367);
    }

    to {
        transform: translate(35.9201vw, 100vh) scale(0.0367);
    }
}

.snow:nth-child(186) {
    opacity: 0.9748;
    transform: translate(95.4389vw, -10px) scale(0.525);
    animation: fall-186 18s -30s linear infinite;
}

@keyframes fall-186 {
    63.028% {
        transform: translate(96.8897vw, 63.028vh) scale(0.525);
    }

    to {
        transform: translate(96.1643vw, 100vh) scale(0.525);
    }
}

.snow:nth-child(187) {
    opacity: 0.9184;
    transform: translate(58.2116vw, -10px) scale(0.8343);
    animation: fall-187 16s -8s linear infinite;
}

@keyframes fall-187 {
    63.097% {
        transform: translate(51.7147vw, 63.097vh) scale(0.8343);
    }

    to {
        transform: translate(54.96315vw, 100vh) scale(0.8343);
    }
}

.snow:nth-child(188) {
    opacity: 0.0783;
    transform: translate(79.631vw, -10px) scale(0.6451);
    animation: fall-188 21s -24s linear infinite;
}

@keyframes fall-188 {
    70.698% {
        transform: translate(84.4372vw, 70.698vh) scale(0.6451);
    }

    to {
        transform: translate(82.0341vw, 100vh) scale(0.6451);
    }
}

.snow:nth-child(189) {
    opacity: 0.772;
    transform: translate(75.8099vw, -10px) scale(0.0195);
    animation: fall-189 23s -26s linear infinite;
}

@keyframes fall-189 {
    68.471% {
        transform: translate(72.2872vw, 68.471vh) scale(0.0195);
    }

    to {
        transform: translate(74.04855vw, 100vh) scale(0.0195);
    }
}

.snow:nth-child(190) {
    opacity: 0.9509;
    transform: translate(51.8084vw, -10px) scale(0.2174);
    animation: fall-190 15s -22s linear infinite;
}

@keyframes fall-190 {
    44.573% {
        transform: translate(48.8722vw, 44.573vh) scale(0.2174);
    }

    to {
        transform: translate(50.3403vw, 100vh) scale(0.2174);
    }
}

.snow:nth-child(191) {
    opacity: 0.3257;
    transform: translate(80.449vw, -10px) scale(0.5838);
    animation: fall-191 15s -21s linear infinite;
}

@keyframes fall-191 {
    58.607% {
        transform: translate(72.3504vw, 58.607vh) scale(0.5838);
    }

    to {
        transform: translate(76.3997vw, 100vh) scale(0.5838);
    }
}

.snow:nth-child(192) {
    opacity: 0.3711;
    transform: translate(89.0188vw, -10px) scale(0.3147);
    animation: fall-192 30s -19s linear infinite;
}

@keyframes fall-192 {
    42.046% {
        transform: translate(88.9656vw, 42.046vh) scale(0.3147);
    }

    to {
        transform: translate(88.9922vw, 100vh) scale(0.3147);
    }
}

.snow:nth-child(193) {
    opacity: 0.8874;
    transform: translate(50.3258vw, -10px) scale(0.9679);
    animation: fall-193 20s -1s linear infinite;
}

@keyframes fall-193 {
    36.952% {
        transform: translate(46.5225vw, 36.952vh) scale(0.9679);
    }

    to {
        transform: translate(48.42415vw, 100vh) scale(0.9679);
    }
}

.snow:nth-child(194) {
    opacity: 0.8088;
    transform: translate(57.2281vw, -10px) scale(0.6886);
    animation: fall-194 22s -21s linear infinite;
}

@keyframes fall-194 {
    33.156% {
        transform: translate(56.5243vw, 33.156vh) scale(0.6886);
    }

    to {
        transform: translate(56.8762vw, 100vh) scale(0.6886);
    }
}

.snow:nth-child(195) {
    opacity: 0.2299;
    transform: translate(11.8099vw, -10px) scale(0.8398);
    animation: fall-195 25s -5s linear infinite;
}

@keyframes fall-195 {
    70.155% {
        transform: translate(12.7987vw, 70.155vh) scale(0.8398);
    }

    to {
        transform: translate(12.3043vw, 100vh) scale(0.8398);
    }
}

.snow:nth-child(196) {
    opacity: 0.3094;
    transform: translate(49.8512vw, -10px) scale(0.8063);
    animation: fall-196 12s -3s linear infinite;
}

@keyframes fall-196 {
    67.755% {
        transform: translate(58.0591vw, 67.755vh) scale(0.8063);
    }

    to {
        transform: translate(53.95515vw, 100vh) scale(0.8063);
    }
}

.snow:nth-child(197) {
    opacity: 0.0847;
    transform: translate(35.0813vw, -10px) scale(0.0041);
    animation: fall-197 12s -9s linear infinite;
}

@keyframes fall-197 {
    37.69% {
        transform: translate(28.0296vw, 37.69vh) scale(0.0041);
    }

    to {
        transform: translate(31.55545vw, 100vh) scale(0.0041);
    }
}

.snow:nth-child(198) {
    opacity: 0.8313;
    transform: translate(53.7508vw, -10px) scale(0.4645);
    animation: fall-198 12s -7s linear infinite;
}

@keyframes fall-198 {
    55.188% {
        transform: translate(44.3808vw, 55.188vh) scale(0.4645);
    }

    to {
        transform: translate(49.0658vw, 100vh) scale(0.4645);
    }
}

.snow:nth-child(199) {
    opacity: 0.9595;
    transform: translate(90.5424vw, -10px) scale(0.0749);
    animation: fall-199 28s -5s linear infinite;
}

@keyframes fall-199 {
    66.799% {
        transform: translate(85.6401vw, 66.799vh) scale(0.0749);
    }

    to {
        transform: translate(88.09125vw, 100vh) scale(0.0749);
    }
}

.snow:nth-child(200) {
    opacity: 0.4602;
    transform: translate(99.1754vw, -10px) scale(0.6329);
    animation: fall-200 18s -1s linear infinite;
}

@keyframes fall-200 {
    62.666% {
        transform: translate(91.1659vw, 62.666vh) scale(0.6329);
    }

    to {
        transform: translate(95.17065vw, 100vh) scale(0.6329);
    }
}