<!doctype html>

<!-- 
	Kieran Lawyer, CTI110-0071

	Programmed manually with help from CTI110 class material,
	and various articles found on google. 
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kieran Lawyer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Kieran Lawyer is a self-taught backend software developer with 7 years of experience. He is currently taking classes at Wake Tech community college">
    <meta name="keywords"
        content="kieran, lawyer, kieranlawyer, software, developer, javascript, nodejs, c, c++, golang">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/snow.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <a href="../index.html" class="header-left" id="logo">
                    Kieran Lawyer
                </a>
                <nav class="header-right">
                    <a href="../index.html">
                        <i class="material-icons">home</i>Home
                    </a>
                    <a href="../about.html">
                        <i class="material-icons">person</i> About</a>
                    <a href="../wip.html">
                        <i class="material-icons">emoji_objects</i>Skills
                    </a>
                    <a href="../wip.html">
                        <i class="material-icons">timeline</i>Timeline
                    </a>
                    <a href="index.html" class="active">
                        <i class="material-icons">feed</i>Blogs
                    </a>
                </nav>
            </div>
        </header>

        <main class="content overlay-container">
            <div id="snow-container">
                <!-- Filled in by snow.js -->
            </div>

            <div class="overlay-ontop main-content">
                <div class="rows">
                    <div class="max-width-1000">
                        <h1 class="line-through">
                            <span class="emphasis twice-as-big">
                                <i class="material-icons">article</i>Blogs
                            </span>
                        </h1>
                        <p>
                            Here you can read about my accomplishments in more detail. I hope that you will find
                            some parts interesting or helpful!
                        </p>
                        <section class="blog-box">
                            <h2>Origin Story</h2>
                            <p>Follow the story of an unassuming seventh-grader who stumbles upon a way to gain an
                                unfair advantage in the game
                                Agar.io, sparking a journey of self-taught programming and the thrill of overcoming
                                hurdles. But when the game developers catch on and roll out an update, the young
                                programmer and others continue their pursuit, learning how to reverse engineer the
                                codebase and overcome encryption.</p>
                            <a href="origin_story.html" class="link link-right">Read Full Story <i
                                    class="material-icons">arrow_right_alt</i></a>
                        </section>
                        <section class="blog-box">
                            <h2>Lorem Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi diam, bibendum vitae
                                sollicitudin in, tempor quis metus. In ligula quam, sodales non elit quis, rhoncus
                                dictum augue. In tristique, orci eget sodales fermentum, ligula ex dapibus justo, a
                                iaculis nunc nisl nec est. Suspendisse sodales pulvinar nisl eu dapibus. Mauris pretium
                                libero quis eros aliquet accumsan. Morbi arcu nunc, imperdiet in ultrices quis,
                                pellentesque et nunc. </p>
                            <a href="../wip.html" class="link link-right">Read More <i
                                    class="material-icons">arrow_right_alt</i></a>
                        </section>
                        <section class="blog-box">
                            <h2>Dolor Sit</h2>
                            <p>Morbi posuere sed odio in hendrerit. Nulla ornare massa ut nibh vehicula, sed vehicula
                                mauris mattis. Pellentesque pellentesque maximus sagittis. Sed bibendum massa arcu, id
                                egestas velit tincidunt ac. Suspendisse nec mauris vitae neque eleifend posuere sed
                                vitae justo. </p>
                            <a href="../wip.html" class="link link-right">Read More <i
                                    class="material-icons">arrow_right_alt</i></a>
                        </section>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-content">
                <div>
                    <small>
                        © 2023 · All rights reserved -
                        <a href="mailto:lawyerki@gmail.com">Contact me</a>
                    </small>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/lawyerki/" target="_blank" rel="noopener">
                        <img src="/assets/images/linkedin-light_theme.svg" alt="Linkedin Logo">
                    </a>
                    <a href="https://github.com/LawyerK/" target="_blank" rel="noopener">
                        <img src="/assets/images/github-light_theme.svg" alt="Github Logo">
                    </a>
                </div>
            </div>
        </footer>
    </div>

    <!-- import script after all html is loaded  -->
    <script src="../assets/js/snow.js"></script>
</body>

</html>

<!-- This file is my own work and I typed everything manually, Lawyer -->